﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{053AEBF8-D2C5-4924-AC52-1079500FC905}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{F1BFFF5A-3A80-486E-B5F2-3549F7FFC9D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GeoCodingServer", "src\GeoCodingServer\GeoCodingServer.csproj", "{E3D3837B-6F63-4908-BEE0-9E96D9444D82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3D3837B-6F63-4908-BEE0-9E96D9444D82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D3837B-6F63-4908-BEE0-9E96D9444D82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D3837B-6F63-4908-BEE0-9E96D9444D82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D3837B-6F63-4908-BEE0-9E96D9444D82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E3D3837B-6F63-4908-BEE0-9E96D9444D82} = {053AEBF8-D2C5-4924-AC52-1079500FC905}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7048437-846E-4ECA-850A-1BF7DFAB0D53}
	EndGlobalSection
EndGlobal
